"Frere Jacques"
Let 
    ln1 = Line Note qn G 3, Note qn A 3, Note qn B 3, Note qn G 3  
    ln2 = Line Note qn B 3, Note qn C 4, Note hn D 4 
    ln3 = Line Note en D 4, Note en E 4, Note en D 4, Note en C 4, Note qn B 3, Note qn G 3 
    ln4 = Line Note qn G 3, Note qn D 3, Note hn G 3 
    rest = Line Rest wn 
In 
  Par 
     Instrument acoustic_bass ( Transpose -12 ( Seq ln1 ln1 ln2 ln2 ln3 ln3 ln4 ln4 )) 
     Instrument vibraphone ( Seq rest rest ln1 ln1 ln2 ln2 ln3 ln3 ln4 ln4 )
     Seq rest rest rest rest ln1 ln1 ln2 ln2 ln3 ln3 ln4 ln4 
