"Polska fran Hälleforsnäs"
Par
 Let
   v0 = Line Note den G 6,Note sn F 6,Note en E 6,Note en D 6,Note en E 6,Note en C 6,Note en C 6,Note sn B 5,Note sn C 6,Note en D 6,Note en C 6,Note en B 5,Note en A 5,Note den E 5,Note sn A 5,Note en A 5,Note en B 5,Note en C 6,Note en D 6,Note en E 6,Note sn F 6,Note sn E 6,Note en D 6,Note sn E 6,Note sn F 6,Note qn E 6,Note den G 6,Note sn F 6,Note en E 6,Note en D 6,Note en E 6,Note en C 6,Note en C 6,Note sn B 5,Note sn C 6,Note en D 6,Note en C 6,Note en B 5,Note en A 5,Note den E 5,Note sn A 5,Note en A 5,Note en B 5,Note en C 6,Note en B 5,Note en G 5,Note en A 5,Note hn A 5
    v1 = Line Note qn E 5,Note qn A 5,Note qn B 5,Note en C 6,Note sn B 5,Note sn C 6,Note en D 6,Note en C 6,Note en B 5,Note en A 5,Note den E 5,Note sn A 5,Note en A 5,Note en B 5,Note en C 6,Note en D 6,Note en E 6,Note sn F 6,Note sn E 6,Note en D 6,Note sn E 6,Note sn F 6,Note qn E 6,Note qn E 5,Note qn A 5,Note qn B 5,Note en C 6,Note sn B 5,Note sn C 6,Note en D 6,Note en C 6,Note en B 5,Note en A 5,Note den E 5,Note sn A 5,Note en A 5,Note en B 5,Note en C 6,Note en B 5
    v2 = Line Note en G 5,Note en A 5,Note qn A 5,Note sn D 6,Note sn C 6,Note sn B 5,Note sn A 5
    v3 = Line Note en G 5,Note en A 5,Note hn A 5 
In
  Transpose -12 (Seq v0 v0 v1 v2 v1 v3)
 Let
   v0 = Line Note den E 6,Note sn D 6,Note en C 6,Note en B 5,Note en C 6,Note en A 5,Note en A 5,Note sn G 5,Note sn A 5,Note en B 5,Note en A 5,Note en G 5,Note en F 5,Note den E 5,Note sn C 6,Note en C 6,Note en B 5,Note en A 5,Note en E 5,Note en G 5,Note sn A 5,Note sn G 5,Note en F 5,Note sn G 5,Note sn A 5,Note qn G 5,Note den E 6,Note sn D 6,Note en C 6,Note en B 5,Note en C 6,Note en A 5,Note en A 5,Note sn G 5,Note sn A 5,Note en B 5,Note en A 5,Note en G 5,Note en F 5,Note den E 5,Note sn C 6,Note en C 6,Note en D 6,Note en E 6,Note en D 6,Note en B 5,Note en C 6,Note hn C 6
    v1 = Line Note qn E 5,Note qn C 6,Note qn D 6,Note en E 6,Note sn D 6,Note sn E 6,Note en F 6,Note en E 6,Note en D 6,Note en C 6,Note den E 5,Note sn C 6,Note en C 6,Note en B 5,Note en A 5,Note en E 5,Note en G 5,Note sn A 5,Note sn G 5,Note en F 5,Note sn G 5,Note sn A 5,Note qn G 5,Note qn E 5,Note qn C 6,Note qn D 6,Note en E 6,Note sn D 6,Note sn E 6,Note en F 6,Note en E 6,Note en D 6,Note en C 6,Note den E 5,Note sn C 6,Note en C 6,Note en D 6,Note en E 6,Note en D 6,Note en B 5,Note en C 6,Note hn C 6 
In
  Transpose -12 (Instrument vibraphone (Seq v0 v0 v1 v1))
