"Ludvig Olsson"
Par 
Let 
    v1 = 
       Line Note qn Bf 5, Note qn A 5, Note qn G 5, 
         Note sn D 5, Note sn E 5, Note sn Fs 5, Note sn G 5, Note en A 5, 
         Note sn A 5, Note sn C 6, Note en Bf 5, Note en A 5, 
         Note en G 5, Note sn Ef 6, Note sn D 6, Note en C 6, Note en Bf 5, 
         Note en A 5, Note en G 5, 
         Note sn Fs 5, Note sn G 5, Note sn A 5 
    end1 = 
         Line Note sn G 5, Note en Fs 5, Note en A 5, Note en G 5,  Note en A 5 
    end2 = 
         Line Note sn Fs 5, Note qn G 5, Note qn G 4 
 In 
    Seq v1 end1 v1 end2 v1 end1 v1 end2
Let 
    v2 = 
      Line Note qn G 5, Note qn Fs 5, Note qn D 5, 
        Note en A 4, Note en D 5, Note en Fs 5, 
        Note sn Fs 5, Note sn A 5, Note en G 5, Note en Fs 5, 
        Note en D 5, Note sn C 6, Note sn Bf 5, Note en A 5, Note en G 5, 
        Note en Fs 5, Note en D 5, 
        Note sn D 5, Note sn E 5, Note sn Fs 5, Note sn D 5 
    end1 = 
     Line Note en D 5, Note en Fs 5, Note en D 5, Note en Fs 5 
    end2 = 
     Line Note qn Bf 4, Note qn G 4 
  In 
    Instrument vibraphone ( Seq v2 end1 v2 end2 v2 end1 v2 end2 )
